# powerplatform-licensing-samples

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  NuGet.config  README.md  SUPPORT.md  envs.txt  global.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/acl/: access.yml
src/: sample.gateway.sln
src/sample.base/: sample.base.csproj
src/sample.base/Discovery/: ClusterCategory.cs  ClusterType.cs  GatewayConfig.cs  INeptuneDiscovery.cs  NeptuneDiscovery.cs  PowerPlatformEndpointsSettings.cs
src/sample.base/Models/: AlertData.cs  AlertEnforcementRule.cs  AllocationModel.cs  AllocationPutRequestModel.cs  AllocationResponseModel.cs  AppPlanClassification.cs  AppType.cs  BapEnvironment.cs  BapEnvironmentProperties.cs  BapEnvironmentScope.cs  BapEnvironmentScopeProperties.cs  BapPagedEntityResponse.cs  BapPrincipal.cs  CapacityGetModel.cs  CapacityGetModelCurencyType.cs  CapacityGetModelCurrencyConsumption.cs  EmptyLicenseEvaluationContextInfo.cs  EnforcementRule.cs  EnforcementRuleConverter.cs  EnforcementRuleTypes.cs  EntitlementAllocationModel.cs  EntitlementId.cs  EntitlementUnit.cs  EnvironmentGroupId.cs  EnvironmentId.cs  LicenseEvaluationContextInfo.cs  LicenseEvaluationRequestModel.cs  LicenseEvaluationType.cs  LicensedRoleAssignmentsRequestModel.cs  LogEntitlementConsumptionModel.cs  ModelTypeConverter.cs  NeptuneOperationType.cs  PowerPlatformApiRequestTarget.cs  ProductCategory.cs  ScopeModel.cs  StringExtensions.cs  TenantId.cs  UserId.cs
src/sample.base/Tokens/: ConfidentialClientHttpClientFactory.cs  DynamicClientCertificateCredential.cs  IMicrosoftAuthentication.cs  IMsalCredentialFactory.cs  MicrosoftAuthentication.cs  MicrosoftAuthenticationConfig.cs  MsalCredentialFactory.cs  (+5 more)
src/sample.gateway/: BaseCommand.cs  CommandAllocationEnvironmentGet.cs  CommandAllocationEnvironmentGetOptions.cs  CommandAllocationEnvironmentPatch.cs  CommandAllocationEnvironmentPatchOptions.cs  CommandAllocationEnvironmentsPatch.cs  CommandAllocationEnvironmentsPatchOptions.cs  CommandAllocationEnvironmentsPatchOptionsAction.cs  CommandAllocationGet.cs  CommandAllocationGetOptions.cs  CommandAllocationPatch.cs  CommandAllocationPatchOptions.cs  CommandAllocationPatchOptionsAction.cs  CommandAllocationPut.cs  CommandAllocationPutOptions.cs  CommandAllocationPutOptionsAction.cs  CommandBillingPoliciesGet.cs  CommandBillingPoliciesGetOptions.cs  CommandBillingPolicyEnvironmentGet.cs  CommandBillingPolicyEnvironmentGetOptions.cs  CommandCapacityGet.cs  CommandCapacityGetOptions.cs  CommandEnvironmentBillingGet.cs  CommandEnvironmentBillingGetOptions.cs  CommandEvaluateEntitlement.cs  CommandEvaluateEntitlementOptions.cs  CommandEvaluateRoleAssignment.cs  CommandEvaluateRoleAssignmentOptions.cs  CommandGatewaySendEntitlement.cs  CommandGatewaySendEntitlementOptions.cs  CommandGatewaySendRoleAssignment.cs  CommandGatewaySendRoleAssignmentOptions.cs  CommandOptions.cs  CommandSdkCapacityGet.cs  CommandSdkCapacityGetOptions.cs  GlobalUsings.cs  ICommandOptions.cs  Program.cs  Startup.cs  StartupExtensions.cs  (+15 more)
src/sample.gateway.Tests/: NeptuneDiscoveryTests.cs  sample.gateway.Tests.csproj
src/sample.gateway/Discovery/: ClusterCategory.cs  ClusterType.cs  GatewayConfig.cs  INeptuneDiscovery.cs  NeptuneDiscovery.cs  PowerPlatformEndpointsSettings.cs
src/sample.gateway/Models/: AlertData.cs  AlertEnforcementRule.cs  AllocationModel.cs  AllocationPutRequestModel.cs  AllocationResponseModel.cs  AppPlanClassification.cs  AppType.cs  BapEnvironment.cs  BapEnvironmentProperties.cs  BapEnvironmentScope.cs  BapEnvironmentScopeProperties.cs  BapPagedEntityResponse.cs  BapPrincipal.cs  CapacityGetModel.cs  CapacityGetModelCurencyType.cs  CapacityGetModelCurrencyConsumption.cs  EmptyLicenseEvaluationContextInfo.cs  EnforcementRule.cs  EnforcementRuleConverter.cs  EnforcementRuleTypes.cs  EntitlementAllocationModel.cs  EntitlementId.cs  EntitlementUnit.cs  EnvironmentGroupId.cs  EnvironmentId.cs  LicenseEvaluationContextInfo.cs  LicenseEvaluationRequestModel.cs  LicenseEvaluationType.cs  LicensedRoleAssignmentsRequestModel.cs  LogEntitlementConsumptionModel.cs  ModelTypeConverter.cs  NeptuneOperationType.cs  PowerPlatformApiRequestTarget.cs  ProductCategory.cs  ScopeModel.cs  StringExtensions.cs  TenantId.cs  UserId.cs
src/sample.gateway/Properties/: launchSettings.json
src/sample.gateway/Tokens/: ConfidentialClientHttpClientFactory.cs  DynamicClientCertificateCredential.cs  IMicrosoftAuthentication.cs  IMsalCredentialFactory.cs  MicrosoftAuthentication.cs  MicrosoftAuthenticationConfig.cs  MsalCredentialFactory.cs  MsalRequestLoggingHandler.cs  TokenExtensions.cs  TokenInfo.cs  TokenStorage.cs
